<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :github_token %>
  <%= text_input f, :github_token %>
  <%= error_tag f, :github_token %>

  <%= label f, :slack_token %>
  <%= text_input f, :slack_token %>
  <%= error_tag f, :slack_token %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
