<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>STUFF</h2>
    <%=
    if @current_user == nil || @current_user.github_token == nil || @current_user.slack_token == nil do
      link("Authorize", to: RouterHelpers.auth_path(@conn, :index))
    else
      (pull_requests(@current_user) |> Enum.map(fn %{"number" => number, "title" => title, "html_url" => html_url} -> link("##{number} #{title}", to: html_url) end))
      ++ [link("Send to Slack", to: RouterHelpers.page_path(@conn, :send_slack))]
    end
    %>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
